map:{
    ; 2019/05/01 11:03:37 = map:{
        ; diffDate = 2019/05/01 11:03:37
        ; tableDiff = map:{
            ; mst_element = map:{
                ; tableName = mst_element
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; delete_date = map:{
                        ; columnName = delete_date
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2019/04/30 11:05:07 = map:{
        ; diffDate = 2019/04/30 11:05:07
        ; tableDiff = map:{
            ; mst_element = map:{
                ; tableName = mst_element
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; is_checked = map:{
                        ; columnName = is_checked
                        ; diffType = ADD
                    }
                    ; is_root = map:{
                        ; columnName = is_root
                        ; diffType = ADD
                    }
                    ; checked = map:{
                        ; columnName = checked
                        ; diffType = DELETE
                    }
                }
            }
            ; mst_relation = map:{
                ; tableName = mst_relation
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; is_root = map:{
                        ; columnName = is_root
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2019/04/30 11:00:01 = map:{
        ; diffDate = 2019/04/30 11:00:01
        ; tableDiff = map:{
            ; mst_element = map:{
                ; tableName = mst_element
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; id = map:{
                        ; columnName = id
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = serial
                            ; previous = int4
                        }
                        ; defaultValueDiff = map:{
                            ; next = "nextval('mst_element_id_seq'::regclass)"
                            ; previous = null
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; uranusdb.public.mst_element_id_seq = map:{
                ; sequenceName = uranusdb.public.mst_element_id_seq
                ; diffType = ADD
            }
        }
    }
    ; 2019/04/29 14:49:55 = map:{
        ; diffDate = 2019/04/29 14:49:55
        ; tableDiff = map:{
            ; mst_element = map:{
                ; tableName = mst_element
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; id = map:{
                        ; columnName = id
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
                ; primaryKeyDiff = map:{
                    ; mst_element_pkey = map:{
                        ; constraintName = mst_element_pkey
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2019/04/29 13:51:30 = map:{
        ; diffDate = 2019/04/29 13:51:30
        ; tableDiff = map:{
            ; mst_relation = map:{
                ; tableName = mst_relation
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; is_root = map:{
                        ; columnName = is_root
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2019/04/28 14:50:37 = map:{
        ; diffDate = 2019/04/28 14:50:37
        ; tableDiff = map:{
            ; mst_element = map:{
                ; tableName = mst_element
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; checked = map:{
                        ; columnName = checked
                        ; diffType = ADD
                    }
                }
            }
        }
    }
}